<view class="weui-grid" bindtap='search'>
  <image class="weui-grid__icon" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562693228605&di=1bc41407f24bd6a45874c682d348546e&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F14ce36d3d539b600b725f9e4e250352ac75cb7fe.jpg" data-id='荨麻' />
  <view class="weui-grid__label" >荨麻</view>
</view>
<view class="weui-grid" bindtap='search'>
  <image class="weui-grid__icon" src="http://img3.imgtn.bdimg.com/it/u=308785454,2402362321&fm=26&gp=0.jpg" data-id='紫草'/>
  <view class="weui-grid__label ">紫草</view>
</view>
<view class="weui-grid" bindtap='search'>
  <image class="weui-grid__icon" src="http://img3.imgtn.bdimg.com/it/u=900005340,987222783&fm=26&gp=0.jpg" data-id='雷公藤'/>
  <view class="weui-grid__label ">雷公藤</view>
</view>

<view class="weui-grid" bindtap='search'>
  <image class="weui-grid__icon" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3842441972,3921035647&fm=15&gp=0.jpg" data-id='附子' />
  <view class="weui-grid__label">附子</view>
</view>
<view class="weui-grid" bindtap='search'>
  <image class="weui-grid__icon" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3212880093,1366405486&fm=26&gp=0.jpg" data-id='人参'/>
  <view class="weui-grid__label"  >人参</view>
</view>
<block wx:for="{{tabs}}" wx:key="*this">
  <view class="weui-grid">
    <image class="weui-grid__icon" src="http://img2.imgtn.bdimg.com/it/u=2061602916,3078373926&fm=26&gp=0.jpg" />
    <view class="weui-grid__label">山药</view>
  </view>
</block>

