/* pages/plant/plant.wxss */

/* .page {
 background-color: gainsboro;
} */

.camera {
  width: 100%;
  height: 800rpx;



}
.camera1{
    width: 100%;
  height: 800rpx;
  
}
.cameras {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150rpx;
  
}

.kuang {
  width: 500rpx;
  height: 500rpx;
  border: 5px solid #B0B8AC;
}

.img {
  width: 100%;
  height: 75%;
}

.tar {
  width: 100%;
  height: 25%;
}

.tar-text {
  margin-top: 5px;
  text-align: center;
  font-size: 13px;
}

.paishe {
  width: 70px;
  height: 70px;
  margin-top: -8px;
}

.weui-grid {
  border: 0;
}

/* 动画 */
.animation{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 700rpx;
}
.animation-list{
  width: 100%;
  height: 750rpx;
  background: linear-gradient(to bottom,rgba(216,179,255,0),rgba(216,179,255,1));
  position: relative;
  top:-850rpx;
  animation: myfist 1s linear 0.5s infinite alternate;

}
/* 开始执行动画 */
@keyframes myfist{
  0%{ background: linear-gradient(to bottom,rgba(216,179,255,0),rgba(216,179,255,1));
  left: 0; top: -750rpx;}
  25%{
    left: 0;
    top:50rpx;
  }
    50%{
      left: 0;
    top: 50rpx;
  }
    75%{
      left: 0;
    top: 50rpx;
  }  100%{
    left: 0;
     top: -750rpx;
  }
}
