<!-- 滑块组件 展示考试详情页面 -->
<view class='content'>
  <swiper indicator-dots='{{indicatorDots}}'>
    <view wx:for="{{index}}">
      <swiper-item>

        <view class='exam-result'>您选择的答案{{userselect[index].select}}</view>
        <view class='content'>
          <view class='exam-title'>{{index+1}}.{{questionList[index].description}}</view>
          <radio-group bindchange="radioChange" >
            <label class='radio'>
              <radio value='A' disabled='true'></radio>
              <text class='wxam-item'>{{questionList[index].choiceA}}</text>
            </label>
            <label class='radio'>
              <radio value='B' disabled='true'></radio>
              <text class='wxam-item'>{{questionList[index].choiceB}}</text>
            </label>
            <label class='radio'>
              <radio value='C' disabled='true'></radio>
              <text class='wxam-item'>{{questionList[index].choiceC}}</text>
            </label>
            <!-- <label class='radio'>
      <radio value='1'></radio>
      <text class='wxam-item'>D.{{questionList[index].choiceD}}</text>
    </label> -->
          </radio-group>
        </view>
        <view>正确答案
          <text class='exam-answer'>{{userselect[index].answer}}</text>
        </view>
      </swiper-item>
    </view>

  </swiper>
</view>
<!-- 2.按钮组件 返回公告首页 重新做题 -->
<view class='fabu'>
  <button class="cu-btn bg-green lg fixed" bindtap='next'>再做一遍</button>
</view>