.topback {
  background-color: #2e8a57;
  height: 320rpx;
}

.weui-grid {
  border: 0;

}

.weui-grid__icon {
  color: white;
  font-size: 60rpx;
  margin-bottom: 15px;
}

.weui-grid__label {
  color: white;
  /* font-size: 35rpx; */
}

.num {
  margin-right: 5px;
}

.weui-cell__ft weui-cell__bd {
  color: black;
  font-size: 30rpx;
}

/* .ko-idiv {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.ko-tx {
  width: 60%;
  border-radius: 50%;
}

.wx {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  padding:10px 10px;
}
.wx1{
  font-size: 34rpx;
}
.ko-img {
  width: 100%;
}

/* .weui-grid__label1{
  text-align: center;
  color: white;
  font-size: 30rpx;
} */
