.footer {
  margin: 20px;
  border-bottom: 1px solid gainsboro;
}

.toubu {
  display: flex;
}

.toubu-left {
  width: 20%;
}

.toubu-left image {
  width: 50px;
  height: 50px;
}

.toubu-right {
  width: 80%;
  margin-left: 5px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.txt-nickname {
  font-size: 36rpx;
  color: #207f4b;
}

.txt-time {
  font-size: 30rpx;
  color: gainsboro;
}

/* 内容 */

.neirong-tar {
  float: right;
  display: flex;
}

.neirong-tar image {
  width: 40rpx;
  height: 40rpx;
}

.neirong-tar-xixni {
  margin: 5px;
}

.neirong-txt {
  font-size:30rpx;
}

.center{
  text-align: center;
}

.margin-lr-xs{
  width: 40rpx;
}