/* pages/yangsheng/yangsheng.wxss */
/* 搜索 */

.search {
  display: flex;
  margin: 10px;
}

.search-input {
  display: flex;
  background-color: #f1f7f3;
  width: 80%;
  height: 40px;
  border-radius: 20px;
}

.search-img {
  width: 20px;
  height: 20px;
  padding: 10px;
}

.search-img2 {
  width: 32px;
  height: 32px;
  margin-left: 10px;
}

.search-txt {
  padding: 10px;
}
.image{
  width: 40px;
  height: 40px;
}
/* 导航 */
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 20px;
    text-align: center;
}
/* 养生拳 */
.ysq{
  margin-top: 15px;
}
.zd{
  background: #8EC0A3;
}
.li{
  background: #fff;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding:30rpx 20rpx 30rpx 30rpx;
}
.toggle{
  font-size:32rpx;
  border-bottom: 1rpx solid #eee;
}
.li-align{
  display: flex;
  align-content: center;
  align-items: center;
}
.content{
  font-size: 24rpx; 
  color: #6f6f6f;
  padding-right:50rpx;   
}
.li-wrap .line{
  border-bottom: 1rpx solid #eee;
}
.entry{
  width:18rpx;
  height:32rpx;
  margin-left: 20rpx;
}
.txt{
  text-align:center;
}

.zd-title {
  width: 200px;
  height: 25px;
  margin:0 auto;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  background-color: #ea1515;
  
}
.img{
  justify-content:center;
  width: 100%;

}
.isBlock {
  display: none;
}


/* 食疗 */
.weui-grid {
  border: 0;
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 50%;
  box-sizing: border-box;
}


.weui-grid__icon {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin: 0 auto;
}

.weui-grid__label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}