<!-- 搜索 -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索关键字" value="{{value}}" bindchange='valuechange' confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap='search'>搜索</button>
  </view>
</view>

<!-- 导航 -->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">
              <image src='{{item}}' class='image'></image>
            </view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!-- 太极 -->
          <view class='ysq'>
            <video style="height:240px;width:100%;" src="{{mapUrl}}"> </video>
          </view>
          <!-- 折叠展开 -->
          <view class='zd'>
            <view class="li toggle" bindtap='changeToggle'>
              <view>太极拳</view>
              <view class='li-align'>
                <text>查看更多</text>
                <image class='entry' style="transform:rotate({{isShow?'90deg':'-90deg'}});" src="{{entry}}"></image>
              </view>
            </view>
            <view hidden='{{isShow}}' class="li-wrap">
              <block wx:for="{{content}}" wx:key="*this">
                <view class='txt'>
                  {{item.img_name}}
                </view>
                <view>
                  <image src='https://zlzyy.club{{item.src}}' mode='widthFix' class='img'></image>
                </view>
              </block>
            </view>
          </view>

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- 药膳 -->
          <block wx:for='{{ys_list}}' wx:key="*this">
          <!-- //以name为主键 -->
            <navigator class="weui-grid" url='/pages/yangsheng/ys_detail/ys_detail?name={{item.name}}'>
              <image class="weui-grid__icon" src="{{item.picture}}" />
              <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>